name: Greetings

on: [pull_request, issues]

jobs:
  greeting:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
    - uses: actions/first-interaction@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        issue-message: 'Welcome, thanks for making an issue! please check the [contributing.md](https://github.com/JCS-Computer-Science/project-module-1-project-flip/blob/PFD-Dev/Docs/CONTRIBUTING.md#i-want-to-contribute) To make sure you follow the guidelines'
        pr-message: 'Hello! thanks for contributing, make sure to check [contributing.md](https://github.com/JCS-Computer-Science/project-module-1-project-flip/blob/PFD-Dev/Docs/CONTRIBUTING.md) and the [code of conduct](https://github.com/JCS-Computer-Science/project-module-1-project-flip/blob/PFD-Dev/Docs/CODE_OF_CONDUCT.md) Thanks!'
