.product_Card {
    position: relative;
    top: 18vh;
    font-size: 1vw;
    width: 90vw;
    max-width: 600px;
    margin: 0 auto;
    padding: 3vh;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.20);
    background-color: rgb(245, 245, 245);
    color: black;
    border-radius: 10px;
    margin-bottom: 5vh;
}
    
.product_IMG {
    width: 20vw;
    justify-content: flex-start;
    display: flex;
}

.product_Name {
    font-size: 2vw;
    color:rgba(84, 84, 235, 0.795);
    margin: -5px;
}
.product_Price {
    font-size: 1.5vw;
    color:rgba(97, 211, 81, 0.986);
}
.product_Description {
    font-size: 2vw;
    color:rgba(84, 84, 235, 0.795);
}


#purchase_Button {
    position: absolute;
    top: 2vh;
    right: 1vw;
    width: 10%;
    height: 10%;
}
#purchase_Button:hover {
    transform: scale(1,1.2);
}

/* Transitions */

.drop-leave-to, .drop-enter {
    opacity: 0;
    transform: translatey(-30px);
}
.drop-enter-active, .drop-leave-active {
    transition-delay: 3s;
    transition: all .8s linear;    
}