<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Flip</title>
    <link rel="icon"
        href="https://cdn.discordapp.com/attachments/913259753948446720/932019746034032710/favicon.ico.png">
    <meta name="description" content="The official Flipping Industries online computer store">
    <meta name="keywords" content="gaming, PC, Computer, desktop, Laptop">
    <meta name="theme-color" content="#05a1e4">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
</body>

</html>
<!--Do not remove this file In Prod-->