{
    "name": "Project-Flip",
    "version": "0.0.2",
    "repository": {
        "type": "git",
        "url": "https://github.com/JCS-Computer-Science/project-module-1-project-flip.git"
    },
    "license": "MIT",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "register-service-worker": "^1.7.2",
        "vee-validate": "^4.5.7",
        "vue": "^3.2.25",
        "vue-router": "^4.0.12",
        "vuex": "^4.0.2"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^2.0.0",
        "autoprefixer": "^10.4.2",
        "eslint": "^8.6.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-vue": "^8.4.0",
        "postcss": "^8.4.5",
        "prettier": "^2.5.1",
        "tailwindcss": "^3.0.17",
        "vite": "^2.7.10"
    }
}
