<!DOCTYPE html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <title class="colourR" > Flipping</title>
    <link rel="icon" href="images/Flipping_Icon.png" >
    <link rel="stylesheet" href="\CSS\home.css">
    <link rel="stylesheet" href="\CSS\contact.css">




<div id="app_Contact">
    <div id='container'>
        <div id="title" class="Title">
            <a href="homePAGE.HTMl"> <img id="home_button" src='images/Flipping 2.0.png' title='Return To Home Page' width="200%"> </img> </a>
            <h2 id="contact_Title" class="colourG top"> Let's Connect and Get that Project to Perfection!</h2>
        </div>

        <div id="contact_IMG">
            <transition name="slideL" appear>
                <img id="contact_IMG" src="images/Contact Image.jpg"></img>
            </transition>
        </div>
        
        <div id="contact_TEXT"> 
            <transition name="slideL" appear>
                <h2 id='discription_C' class="top"> 
                    Flippingindustries@gmail.com<br>
                    Aakansh09.chatterjee@gmail.com (Parternships)<br>
                    587-899-0909 (EXT-02 for IT service)<br>
                    298-888-1800 (Customer Sevice)

                </h2>
            </transition>
        </div>  

        <div id="email_FORM" class="top">
           <form id='my-form' action="https://formspree.io/f/xbjqyovo" method="POST">
               <div class="form-group">
                    <label for="firstName"> First Name </label>
                    <input type="text"id="firstname" name="firstName">
                </div>
                <div class="form-group">
                    <label for="lastName"> Last Name </label>
                    <input type="text" id="lastName" name="lastName">
                </div>

                <div class="form-group">
                    <label for="email"> Email (Sender)</label>
                    <input type="email" id="email" name="email">
                </div>
                <div class="form-group">
                    <label for="message"> Message </label>
                    <textarea name="message" id="" cols="25" rows="10"></textarea>
                </div>
                <button id="Submit" type='submit'> Submit </button>
            </form>
                <div id="status"></div>
        </div>
    </div>
</div>

</head>

<body id="body_Contact">
    <script>

// Code From FormsSpree, edited a bit for specifications

        window.addEventListener("DOMContentLoaded", function () {
  // get the form elements defined in your form HTML above

  var form = document.getElementById("my-form");
  // var button = document.getElementById("my-form-button");
  var status = document.getElementById("status");

  // Success and Error functions for after the form is submitted

  function success() {
    form.reset();
    status.classList.add("success");
    status.innerHTML = "Thanks!";
  }

  function error() {
    status.classList.add("error");
    status.innerHTML = "Oops! There was a problem.";
  }

  // handle the form submission event

  form.addEventListener("submit", function (ev) {
    ev.preventDefault();
    var data = new FormData(form);
    ajax(form.method, form.action, data, success, error);
  });
});

// helper function for sending an AJAX request

function ajax(method, url, data, success, error) {
  var xhr = new XMLHttpRequest();
  xhr.open(method, url);
  xhr.setRequestHeader("Accept", "application/json");
  xhr.onreadystatechange = function () {
    if (xhr.readyState !== XMLHttpRequest.DONE) return;
    if (xhr.status === 200) {
      success(xhr.response, xhr.responseType);
    } else {
      error(xhr.status, xhr.response, xhr.responseType);
    }
  };
  xhr.send(data);
}

    </script>

</body>