<!DOCTYPE html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <title class="colourR" > Flipping</title>
    <link rel="icon" href="images/Flipping_Icon.png" >
    <link rel="stylesheet" href="/style.css">




<div id="app_CART">
    <div id='container'>
        <div id="title" class="Title">
            
            <a href="homePAGE.HTMl"> <img id="home_button" src='images/Flipping 2.0.png' title='Return To Home Page' width="200%"> </img> </a>
            
            <a href="cartPAGE.html"> <img id="cart_IMG" src="images/Cart_Trans.png" width='8%'title='Check Your Cart'></img> </a>

            <a href='shop_PAGE.html'> <h2 id="shop" class="colourG" title="Browse through our amazing produts"> SHOP </h2> </a>
            
           <a href="contactPAGE.HTML"> <h2 id="contact" class="colourG" title="Email or Contact us if you have any questions OR even to work on building you something unique"> CONTACT </h2> </a>
        </div>
    </div>
</div>

</head>

<body>
    <script>

         var VM = new Vue ({
                el: '#app_CART',
                data: {

                },
                methods: {
                }
            })
    </script>

</body>